<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Environment-Our Impact</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>

<style>
#uwu{
  letter-spacing: 3px;
  font-family: 'Lobster', cursive;
  color: black;
}

p{
  font-size: 30px;
}
  #main {
      display: block;
      margin-left: 625;
      margin-right: 50;
      width: 100%;
    }
    .carouselItem{
      align-items: center;
    }
#environment_problem{
  font-family: 'Quicksand', sans-serif;
}
#environment_solution{
  font-family: 'Quicksand', sans-serif;
}

#environment_sources{
font-family: 'Quicksand', sans-serif;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header {
	background:url(https://www.gcrdindia.com/media/view/2018/04/environment__8.jpg) center no-repeat;
	padding-top: 61.93333333%;
	background-size: cover;
  font-family: 'Quicksand', sans-serif;
  size: 75%;
}
header img {
	position: static;
	top: 0;
	right: 0;
	width: 100%;
}
header h1 {
	position: fixed;
	top: 2rem;
	right: 2rem;
  font-size: 12vw;
  line-height: .8;
  margin-top: 0;
  text-align: center;
}
header h1 span {
  display: block;
  font-size: 6vw;
  color: white;
}
main {
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbHRGjJtfm8ex1xhZsWxVsZ9PhzvRcPRbYkTP-DMouZ3yLeRIk) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  border: 1px solid #fff;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.4rem;
  padding: 200px;
  line-height: 1.6;
}
@media all and (max-width: 400px) {
  main { padding: 20px; }
}

#environment_Video {
  margin-left: 30%;
  margin-right: 30%;
}
#carousel {
  margin-left: 30%;
  size: 150%;
}
h1{
  color: white;
}
#quote{
  border: 2px solid black;
  padding: 25px;
  background-color: white;
  background-blend-mode: overlay;
  align-content: center;
  text-align: center;
  opacity: 50%;
}
.container {
    background: rgba(170, 187, 97, 0.5);
}
    </style>

    <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
    <header>
    	<h1>POLLUTION, <span>CLIMATE CHANGE, </span>AND YOU</h1>
    	<img src="https://yokoent.com/images/forest-png-silhouette-5.png">
    </header>

    <main>

      <p id = "quote">
        "Until you start focusing on what needs to be done rather than what is politically possible, there is no hope. We can’t solve a crisis without treating it as a crisis. We need to keep the fossil fuels in the ground, and we need to focus on equity. And if solutions within the system are so impossible to find, maybe we should change the system itself"<br>
        ~Greta Thunberg, The 16-year-old climate hero
      </p>
      <br>
      <br>
      <br>

      <div class="content" id= "environment_problem">
      <h1 id="uwu"> The Problem </h1>
      <p> As we look at the world around us, we fail to notice the subtle signs that our earth is dying. The high temperatures, the overflowing landfills, the slowly increasing sea level: all caused by destructive human interactions. Its nearly impossible to walk through New York City without seeing litter all over the curb. When driving into New Jersey,
        you can not help but notice all of the power plants spewing smoke into the air. The increasing amount of hurricanes and various other natural disasters have left many homeless and broken. And watching the water slowly creep up closer onto the shore onto the beaches of the east coast is terrifying. “But what could these things have to do with me” you may think. Just like everyone else you will just continue to go about your daily life. But what and you may not know is that these issues affect us in every moment of our day. Here is just an example of how you experience the effects of pollution and climate in your  daily schedule.

      When you brush your teeth, wash your face, and have a shower; you use tap water. Tap water alone has many pollutants such as prescription medications, fertilizer (which contains phosphorus), wastewater and stormwater runoff, and disinfection byproducts. The air we breathe is filled with motor vehicle exhaust as well as commercial and industrial waste, such as Ozone (O3), Nitrogen dioxide (NO2), and Carbon monoxide (CO) which can wreak havoc in your body and cause various lung diseases and cancers. The rising sea levels is expected to affect over one billion people before the end of the century and one of those people may be you or the people you love and care about.
      </p>
      </div>

      <div  class="content" id= "environment_Video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5eTCZ9L834s" frameborder="0" allow="accelerometer;
  autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="content" id= "environment_solution">
      <h1 id="uwu"> The Solution </h1>
      <p>
      <b><u> What can we do? </u></b><br>
      - Make your commute greener by riding bicycles, carpooling, or investing into a hybrid or electric car <br>
      - At home you can switch to energy-efficient light bulbs, Unplug devices when you’re not using them, and wash clothes in cold or warm (not hot) water <br>
      - When buying food buy organic and local whenever possible, don’t waste food, grow your own food<br>
      - Invest in renewable energy<br>
      - Use environmentally safe products<br>
      - Pick up after your dog<br>
      - Properly dispose of trash<br>
      - RECYCLE!!!!!<br>
      </p>
      </div>

      <div class="content" id= "environment_sources" align= "left">
        <h1 id="uwu"> Sources </h1>
      <p>
      <u><b> Resources: </b></u><br>
        <a href="https://climate.nasa.gov/effects/">Nasa’s Observed Effects of Climate Change</a><br>
        <a href="https://www.ewg.org/tapwater/sourcesofwaterpollution.php">Sources of Water Pollution</a><br>
        <a href="http://www.worldwatch.org/node/5056">The Threat of Rising Sea Levels</a><br>
        <a href="https://www.unenvironment.org/interactive/how-to-beat-pollution/">The United Nations' Studies on the Global Environment</a><br>
        <br>
        <u><b> Organizations: </b></u><br>
        <a href="https://www.foei.org/">Friends of the Earth</a><br>
        <a href="https://www.rainforest-alliance.org/">Rainforest Alliance</a><br>
        <a href="https://www.rainforest-alliance.org/">EarthJustice</a><br>
        <a href="https://oceanconservancy.org/">Ocean Conservancy</a><br>
            </p>
          </div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.look4ward.co.uk/wp-content/uploads/2016/11/environment-problem-1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://earthlymission.com/wp-content/uploads/2015/03/images-of-climate-change-3.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://pixfeeds.com/images/43/459141/1280-459141-535008457.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.haultail.com/wp-content/uploads/2019/07/haultail-great-pacific-garbage-patch-1024x582-1024x582.jpg" alt="Fourth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    </main>
  </body>
</html>
